# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structures_and_algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ari/data_structures_and_algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target linked_list_test


#############################################
# Order-only phony target for linked_list_test

build cmake_object_order_depends_target_linked_list_test: phony || CMakeFiles/linked_list_test.dir

build CMakeFiles/linked_list_test.dir/data_structures/LinkedList/LinkedListTest.cpp.o: CXX_COMPILER__linked_list_test_Debug /home/ari/data_structures_and_algorithms/data_structures/LinkedList/LinkedListTest.cpp || cmake_object_order_depends_target_linked_list_test
  DEP_FILE = CMakeFiles/linked_list_test.dir/data_structures/LinkedList/LinkedListTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/ari/data_structures_and_algorithms/data_structures
  OBJECT_DIR = CMakeFiles/linked_list_test.dir
  OBJECT_FILE_DIR = CMakeFiles/linked_list_test.dir/data_structures/LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target linked_list_test


#############################################
# Link the executable linked_list_test

build linked_list_test: CXX_EXECUTABLE_LINKER__linked_list_test_Debug CMakeFiles/linked_list_test.dir/data_structures/LinkedList/LinkedListTest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/linked_list_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linked_list_test
  TARGET_PDB = linked_list_test.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target stack_lib


#############################################
# Order-only phony target for stack_lib

build cmake_object_order_depends_target_stack_lib: phony || CMakeFiles/stack_lib.dir

build CMakeFiles/stack_lib.dir/data_structures/Stack/ArrayBasedStack.cpp.o: CXX_COMPILER__stack_lib_Debug /home/ari/data_structures_and_algorithms/data_structures/Stack/ArrayBasedStack.cpp || cmake_object_order_depends_target_stack_lib
  DEFINES = -Dstack_lib_EXPORTS
  DEP_FILE = CMakeFiles/stack_lib.dir/data_structures/Stack/ArrayBasedStack.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/ari/data_structures_and_algorithms/data_structures
  OBJECT_DIR = CMakeFiles/stack_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_lib.dir/data_structures/Stack

build CMakeFiles/stack_lib.dir/data_structures/Stack/LinkedListBasedStack.cpp.o: CXX_COMPILER__stack_lib_Debug /home/ari/data_structures_and_algorithms/data_structures/Stack/LinkedListBasedStack.cpp || cmake_object_order_depends_target_stack_lib
  DEFINES = -Dstack_lib_EXPORTS
  DEP_FILE = CMakeFiles/stack_lib.dir/data_structures/Stack/LinkedListBasedStack.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/ari/data_structures_and_algorithms/data_structures
  OBJECT_DIR = CMakeFiles/stack_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_lib.dir/data_structures/Stack


# =============================================================================
# Link build statements for SHARED_LIBRARY target stack_lib


#############################################
# Link the shared library libstack_lib.so

build libstack_lib.so: CXX_SHARED_LIBRARY_LINKER__stack_lib_Debug CMakeFiles/stack_lib.dir/data_structures/Stack/ArrayBasedStack.cpp.o CMakeFiles/stack_lib.dir/data_structures/Stack/LinkedListBasedStack.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/stack_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libstack_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libstack_lib.so
  TARGET_PDB = stack_lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_test


#############################################
# Order-only phony target for stack_test

build cmake_object_order_depends_target_stack_test: phony || cmake_object_order_depends_target_stack_lib

build CMakeFiles/stack_test.dir/data_structures/Stack/StackTest.cpp.o: CXX_COMPILER__stack_test_Debug /home/ari/data_structures_and_algorithms/data_structures/Stack/StackTest.cpp || cmake_object_order_depends_target_stack_test
  DEP_FILE = CMakeFiles/stack_test.dir/data_structures/Stack/StackTest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/ari/data_structures_and_algorithms/data_structures
  OBJECT_DIR = CMakeFiles/stack_test.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_test.dir/data_structures/Stack


# =============================================================================
# Link build statements for EXECUTABLE target stack_test


#############################################
# Link the executable stack_test

build stack_test: CXX_EXECUTABLE_LINKER__stack_test_Debug CMakeFiles/stack_test.dir/data_structures/Stack/StackTest.cpp.o | libstack_lib.so || libstack_lib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ari/data_structures_and_algorithms/cmake-build-debug  libstack_lib.so
  OBJECT_DIR = CMakeFiles/stack_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack_test
  TARGET_PDB = stack_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ari/data_structures_and_algorithms/cmake-build-debug && /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ari/data_structures_and_algorithms/cmake-build-debug && /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ari/data_structures_and_algorithms -B/home/ari/data_structures_and_algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stack_lib: phony libstack_lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ari/data_structures_and_algorithms/cmake-build-debug

build all: phony linked_list_test libstack_lib.so stack_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ari/data_structures_and_algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ari/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ari/data_structures_and_algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
